<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Kaff - Cafe & Coffee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Urbanist', sans-serif;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.flex1 {
  display: flex;
  justify-content: space-between;
}

.flex {
  display: flex;
}

p {
  color: grey;
  line-height: 25px;
}

/*-----------head---------*/
.head {
  position: relative;
  z-index: 10;
  color: white;
}

.head .content {
  padding: 30px;
}

.head span {
  opacity: 0.7;
  margin-top: 15px;
}

.head hr {
  width: 30px;
  height: 1px;
  margin: 20px 0 0 20px;
  background: white;
  opacity: 0.7;
}

.social_media i {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  color: #4D8B55;
  border: 2px solid #4D8B55;
  border-radius: 50%;
  margin-left: 20px;
  opacity: 0.7;
  cursor: pointer;
  transition: 0.5s;
}

.social_media i:hover {
  border: 2px solid #fff;
  color: white;
}

/*-----------head---------*/
/*-----------header---------*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10000;
  top: 0;
  right: 0;
  background: #4D8B55;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.sidenav a {
  margin: 20px;
  display: block;
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  transition: .3s;
}

.sidenav .closebtn {
  position: absolute;
  top: 13px;
  right: 32px;
  font-size: 38px;
  margin-left: 50px;
  color: white;
  cursor: pointer;
}

.sidenav a:hover {
  color: #C0212A;
}

.menu_items {
  margin-top: 20px;
}

.hamburger-icon {
  position: absolute;
  z-index: 1000;
  right: 14%;
  top: 30px;
  cursor: pointer;
  display: inherit;
}

/*-----------header---------*/
/*-----------home---------*/
.home img {
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
}

.home::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.home .heading {
  position: relative;
  z-index: 10;
  color: white;
  text-align: center;
  max-width: 60%;
  margin: auto;
  margin-top: 5%;
}

.heading h1 {
  font-size: 120px;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 120px;
}

.heading h1 span {
  color: #4D8B55;
}

.heading p {
  color: white;
  line-height: 30px;
  font-size: 18px;
  opacity: 0.7;
}

button {
  padding: 25px 80px;
  background: #4D8B55;
  border: none;
  color: white;
  border-radius: 50px;
  font-size: 16px;
  margin-top: 20px;
  transition: 0.5s;
  cursor: pointer;
}

button:hover {
  background: white;
  color: #4D8B55;
}

/*-----------home---------*/
/*-----------menu---------*/
.top {
  margin-top: 10%;
}

.mtop {
  margin-top: 5%;
}

.container {
  max-width: 90%;
  margin: auto;
}

.heading h2 {
  font-size: 50px;
  margin-top: 15px;
}

.heading h5 {
  color: #4D8B55;
  font-size: 18px;
}

.menu {
  text-align: center;
}

.menu h3 {
  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
}

/*-----------menu---------*/
/*-----------wrapper---------*/
.heading2 h1 {
  font-size: 80px;
  font-weight: 800;
  line-height: 80px;
  color: white;
}

.left, .right {
  width: 50%;
  margin: 20px;
}

.wrapper {
  color: white;
  background-image: url("img/w1.jpg");
  height: 100vh;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper .left,
.wrapper .right {
  padding-top: 10%;
}

.wrapper .right img {
  float: right;
}

.wrapper .text {
  margin-top: 30px;
  margin-bottom: 50px;
}

.wrapper i {
  font-size: 40px;
  margin-right: 20px;
}

.wrapper .btn1 {
  margin-left: 20px;
}

.btn1 {
  background: black;
  color: white;
  transition: 0.5s;
}

.btn1:hover {
  background: white;
  color: black;
}

/*-----------wrapper---------*/
/*-----------list---------*/
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.list {
  background: #4D8B55;
  text-align: center;
  padding-top: 7%;
  padding-bottom: 30px;
}

.list p {
  color: black;
  font-weight: bold;
  margin-top: 20px;
}

.list .box {
  border-right: 2px solid rgba(255, 255, 255, 0.5);
  margin-top: 50px;
}

.list .box:nth-child(3),
.list .box:nth-child(6) {
  border: none;
}

/*-----------list---------*/
/*-----------menu_list---------*/
.menu_list .heading {
  text-align: center;
}

.menu_list .box {
  margin-top: 20px;
}

.menu_list img {
  width: 100px;
  height: 100px;
}

.menu_list .text {
  margin-top: 25px;
}

.menu_list p {
  margin-top: 5px;
}

.menu_list hr {
  width: 40%;
  height: 2px;
  margin-top: 5%;
  border-top: 2px dotted grey;
}

.menu_list .price h5 {
  margin-top: 20px;
}

/*-----------menu_list---------*/
/*-----------opentime---------*/
.opentime {
  height: 120vh;
}

.opentime .left,
.opentime .right {
  margin: 0;
}

.opentime .heading {
  position: relative;
}

.opentime .right h1 {
  font-size: 50px;
  line-height: 50px;
  color: white;
  margin: 0;
  text-align: center;
  margin-bottom: 30px;
  padding-top: 5%;
}

.opentime .left {
  position: relative;
}

.opentime img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}

.opentime .left::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  z-index: -1;
}

.opentime .left .heading {
  position: absolute;
  top: 30%;
  padding: 0px;
  text-align: center;
}

.opentime .left .heading h1 {
  color: white;
  font-size: 80px;
}

.opentime .box {
  height: 60vh;
}

.opentime .box1,
.opentime .box2 {
  position: relative;
}

.opentime .box2 {
  background: #4D8B55;
  z-index: -1;
}

.opentime .time {
  max-width: 50%;
  margin: auto;
}

.opentime .time .day {
  margin-top: 20px;
}

.opentime .time h4 {
  font-size: 18px;
}

.opentime .time h5 {
  color: #4D8B55;
  font-size: 16px;
  font-weight: 800;
}

.opentime .time p {
  color: red;
  font-weight: 800;
}

.opentime .box2 h1 {
  font-size: 110px;
  line-height: 110px;
}

.opentime .box2 span {
  color: black;
}

/*-----------opentime---------*/
/*-----------product---------*/
.product {
  text-align: center;
  padding: 50px;
}

.product img {
  width: 100%;
  height: 100%;
}

.product .grid {
  grid-template-columns: repeat(4, 1fr);
}

.product .flex {
  justify-content: center;
  margin: 5px;
}

.product .flex i {
  margin: 5px;
  font-size: 12px;
  color: #f4c402;
}

.product h5,
.product h4 {
  font-weight: 800;
  font-size: 17px;
  margin: 5px;
}

.product h5 {
  color: #4D8B55;
}

/*-----------product---------*/
/*-----------customer---------*/
.customer {
  background-image: url("img/w2.jpg");
}

.customer .container {
  max-width: 70%;
  margin: auto;
  text-align: center;
}

.customer .items {
  padding-top: 20%;
}

.customer i {
  font-size: 50px;
  color: #4D8B55;
}

.customer p {
  font-size: 22px;
  color: white;
  font-style: italic;
  line-height: 35px;
  margin: 30px;
  font-weight: 500;
}

.customer .img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: auto;
}

.customer img {
  border-radius: 50%;
  margin-top: 50px;
}

.customer h5 {
  color: #4D8B55;
  font-size: 18px;
  margin-top: 20px;
}

.owl-nav i {
  font-size: 50px;
  color: white;
}

.owl-prev, .owl-next {
  position: absolute;
  top: 50%;
}

.owl-prev {
  left: -10%;
}

.owl-next {
  right: -10%;
}

/*-----------customer---------*/
/*-----------brand---------*/
.brand {
  background: #F2F1ED;
  padding-top: 50px;
  padding-bottom: 50px;
}

.brand .grid {
  grid-template-columns: repeat(5, 1fr);
}

.brand img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.brand img:hover {
  transform: scale(1.1);
}

/*-----------brand---------*/
/*-----------blog---------*/
.blog {
  text-align: center;
}

.blog .grid {
  grid-template-columns: repeat(4, 1fr);
  padding: 50px;
  text-align: left;
}

.blog .img {
  width: 100%;
  height: 240px;
  transition: 0.5s;
  overflow: hidden;
  position: relative;
}

.blog img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.blog img:hover {
  transform: scale(1.2);
}

.blog span {
  position: absolute;
  top: 0;
  left: 0;
  background: #4D8B55;
  color: white;
  margin: 20px;
  padding: 5px;
  border-radius: 50px;
  font-size: 15px;
  font-weight: bold;
}

.blog .text {
  margin-top: 20px;
  margin-bottom: 20px;
}

.blog .text i {
  color: #4D8B55;
  margin-right: 10px;
}

.blog .text label {
  font-weight: bold;
  color: grey;
  margin-right: 20px;
  font-size: 12px;
}

.blog .text h2 {
  letter-spacing: 0;
  font-weight: 800;
  margin-top: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.blog .text:hover {
  color: #4D8B55;
}

/*-----------blog---------*/
/*-----------image---------*/
.image .grid {
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0;
}

.image .box {
  position: relative;
  transition: 0.5s;
  cursor: pointer;
}

.image .img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.image img:hover {
  transform: scale(1.2);
}

.image .icon i {
  width: 50px;
  height: 50px;
  background: #4D8B55;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  color: white;
  position: absolute;
  top: 40%;
  left: 40%;
  opacity: 0;
}

.image .box:hover .icon i {
  opacity: 1;
}

/*-----------image---------*/
/*-----------footer---------*/
footer {
  background-image: url("img/w2.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
  color: white;
}

.footerbg {
  background: rgba(0, 0, 0, 0.5);
}

footer .content {
  padding: 80px;
}

footer h3 {
  color: #4D8B55;
  font-size: 25px;
  font-weight: 800;
  border-bottom: 3px solid #4D8B55;
  margin-bottom: 50px;
}

footer p {
  margin-top: 20px;
  color: white;
  opacity: 0.7;
  margin-bottom: 30px;
}

footer .icon i {
  color: #4D8B55;
  margin-right: 30px;
}

footer .address .item {
  margin-bottom: 30px;
}

footer .address i {
  font-size: 25px;
  margin-right: 20px;
}

footer .address h5 {
  color: #4D8B55;
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 10px;
}

footer .input {
  background: white;
  border-radius: 50px;
  margin-bottom: 20px;
}

footer input {
  border: none;
  outline: none;
  border-radius: 50px;
  padding: 20px;
}

footer .submit {
  background: #4D8B55;
  padding: 30px 60px;
  color: white;
  font-weight: 800;
  border-radius: 50px;
}

.legal {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
}

.legal p {
  margin: 0;
  padding: 30px 0px 30px 80px;
}

/*-----------footer---------*/
@media only screen and (max-width:768px) {

  /*----------------head---------*/
  .opentime .left,
  .wrapper .right,
  .head .social_media {
    display: none
  }

  .heading h1 {
    font-size: 80px;
    line-height: 80px;
  }

  /*----------------head---------*/
  /*----------------menu---------*/
  .menu {
    margin-top: 50%;
  }

  /*----------------menu---------*/
  /*----------------wrapper---------*/
  .left, .right {
    width: 100%;
  }

  .opentime,
  .menu_list .content,
  .wrapper .container {
    flex-direction: column;
  }

  .wrapper {
    background-position: right;
  }

  /*----------------wrapper---------*/
  /*----------------list---------*/
  .image .grid,
  .blog .grid,
  .brand .grid,
  .product .grid,
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .list .box {
    border: none;
  }

  /*----------------list---------*/
  /*----------------footer---------*/
  footer .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  /*----------------footer---------*/
}

  </style>


</head>

<body>

  <section class="head">
    <div class="content flex1">
      <div class="social_media flex">
        <span>Follow Us </span>
        <hr>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-instagram"></i>
      </div>


      <div class="account social_media flex">
        <i class="fas fa-user"></i>
        <i class="fas fa-shopping-bag"></i>
        <i class="fas fa-search"></i>
      </div>
    </div>
  </section>


  <header>
    <nav>
      <div id="mySidenav" class="sidenav">
        <span class="closebtn " onclick="closeNav()">&times;</span>
        <div class="menu_items">
          <a href="#"> Home </a>
          <a href='#'> About Us </a>
          <a href='#'> Products </a>
          <a href='#'> Blog </a>
          <a href='#'> Contact </a>
        </div>
      </div>
      <div class="social_media">
        <i class="fas fa-bars hamburger-icon " onclick="openNav()"></i>
      </div>
    </nav>
  </header>

  




  <section class="home">
    <div class="item">
      <div class="heading">
        <h1> <span>Best Coffee</span> Great Company</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        <button>Taste Coffee</button>
      </div>
      <div class="img">
        <img src="img/home.jpg" alt="">
      </div>
    </div>
  </section>





  <section class="menu top">
    <div class="container">
      <div class="heading">
        <h5>Kaffa Menu </h5>
        <h2>Tasty Products </h2>
      </div>

      <div class="owl-carousel owl-theme mtop">
        <div class="item">
          <div class="img">
            <img src="img/m1.jpg" alt="">
          </div>
          <div class="text">
            <h3>Coffee Drinks</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, ratione.</p>
          </div>
        </div>
        <div class="item">
          <div class="img">
            <img src="img/m2.jpg" alt="">
          </div>
          <div class="text">
            <h3>Black & Green Tea </h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, ratione.</p>
          </div>
        </div>
        <div class="item">
          <div class="img">
            <img src="img/m3.jpg" alt="">
          </div>
          <div class="text">
            <h3>Sandwiches </h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, ratione.</p>
          </div>
        </div>
        <div class="item">
          <div class="img">
            <img src="img/m4.jpg" alt="">
          </div>
          <div class="text">
            <h3>Bakery & Sweets </h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, ratione.</p>
          </div>
        </div>
        <div class="item">
          <div class="img">
            <img src="img/m5.jpg" alt="">
          </div>
          <div class="text">
            <h3>Chocalate </h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, ratione.</p>
          </div>
        </div>
        <div class="item">
          <div class="img">
            <img src="img/m6.jpg" alt="">
          </div>
          <div class="text">
            <h3>Fresh Croissants </h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, ratione.</p>
          </div>
        </div>
        <div class="item">
          <div class="img">
            <img src="img/m7.jpg" alt="">
          </div>
          <div class="text">
            <h3>Cakes </h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, ratione.</p>
          </div>
        </div>
        <div class="item">
          <div class="img">
            <img src="img/m8.jpg" alt="">
          </div>
          <div class="text">
            <h3>Sweet Cookies </h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, ratione.</p>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="wrapper mtop">
    <div class="container flex">
      <div class="left  ">
        <div class="heading heading2">
          <h1> <span>Roasted Coffee <br></span> for Your Mood </h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          <div class="text flex">
            <div class="icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="add">
              <h5>Our Location</h5>
              <label> india </label>
            </div>
          </div>
        </div>
        <div class="button">
          <button>Read More</button>
          <button class="btn1">Contact Us </button>
        </div>
      </div>
      <div class="right">
        <img src="img/w1.png" alt="">
      </div>
    </div>
  </section>



  <section class="list">
    <div class="container">
      <div class="grid">
        <div class="box">
          <img src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/80/ffffff/external-coffee-beans-coffee-shop-flatart-icons-outline-flatarticons.png" />
          <p>Wide Assortment</p>
        </div>
        <div class="box">
          <img src="https://img.icons8.com/ios/80/ffffff/meat-grinder.png" />
          <p>Wide Assortment</p>
        </div>
        <div class="box">
          <img src="https://img.icons8.com/external-vitaliy-gorbachev-lineal-vitaly-gorbachev/80/ffffff/external-cup-christmas-vitaliy-gorbachev-lineal-vitaly-gorbachev.png" />
          <p>Wide Assortment</p>
        </div>
        <div class="box">
          <img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/80/ffffff/external-certificate-investment-kiranshastry-lineal-kiranshastry.png" />
          <p>Wide Assortment</p>
        </div>
        <div class="box">
          <img src="https://img.icons8.com/external-vitaliy-gorbachev-fill-vitaly-gorbachev/80/ffffff/external-leaf-spring-vitaliy-gorbachev-fill-vitaly-gorbachev.png" />
          <p>Wide Assortment</p>
        </div>
        <div class="box">
          <img src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/80/ffffff/external-coffee-beans-coffee-shop-flatart-icons-outline-flatarticons.png" />
          <p>Wide Assortment</p>
        </div>
      </div>
    </div>
  </section>



  <section class="menu_list top">
    <div class="container">
      <div class="heading ">
        <h5>Kaffa Menu </h5>
        <h2>Coffee House </h2>
      </div>

      <div class="content flex  ">
        <div class="left">
          <div class="box flex1 ">
            <div class="img">
              <img src="img/i1.png" alt="">
            </div>
            <div class="text">
              <h3>Cappuccino 2 </h3>
              <p>Coffee 50%, milk 50%, 280 ml </p>
            </div>
            <hr>
            <div class="price heading">
              <h5>Rs.150 </h5>
            </div>
          </div>
          <div class="box flex1 ">
            <div class="img">
              <img src="img/i2.png" alt="">
            </div>
            <div class="text">
              <h3>Cappuccino 2 </h3>
              <p>Coffee 50%, milk 50%, 280 ml </p>
            </div>
            <hr>
            <div class="price heading">
              <h5>Rs.150  </h5>
            </div>
          </div>
          <div class="box flex1 ">
            <div class="img">
              <img src="img/i3.png" alt="">
            </div>
            <div class="text">
              <h3>Cappuccino 2 </h3>
              <p>Coffee 50%, milk 50%, 280 ml </p>
            </div>
            <hr>
            <div class="price heading">
              <h5>Rs.150  </h5>
            </div>
          </div>
          <div class="box flex1 ">
            <div class="img">
              <img src="img/i4.png" alt="">
            </div>
            <div class="text">
              <h3>Cappuccino 2 </h3>
              <p>Coffee 50%, milk 50%, 280 ml </p>
            </div>
            <hr>
            <div class="price heading">
              <h5>Rs.150  </h5>
            </div>
          </div>
        </div>

        <div class="right">
          <div class="box flex1 ">
            <div class="img">
              <img src="img/i5.png" alt="">
            </div>
            <div class="text">
              <h3>Cappuccino 2 </h3>
              <p>Coffee 50%, milk 50%, 280 ml </p>
            </div>
            <hr>
            <div class="price heading">
              <h5>Rs.150 </h5>
            </div>
          </div>
          <div class="box flex1 ">
            <div class="img">
              <img src="img/i6.png" alt="">
            </div>
            <div class="text">
              <h3>Cappuccino 2 </h3>
              <p>Coffee 50%, milk 50%, 280 ml </p>
            </div>
            <hr>
            <div class="price heading">
              <h5>Rs.150 </h5>
            </div>
          </div>
          <div class="box flex1 ">
            <div class="img">
              <img src="img/i7.png" alt="">
            </div>
            <div class="text">
              <h3>Cappuccino 2 </h3>
              <p>Coffee 50%, milk 50%, 280 ml </p>
            </div>
            <hr>
            <div class="price heading">
              <h5>Rs.150 </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="opentime flex1 mtop">
    <div class="left">
      <div class="heading">
        <h1> <span>Barista-Party <br> </span>every Friday & Sunday </h1>
        <i class="fas fa-paly"></i>
      </div>
      <div class="img">
        <img src="img/o1.jpg" alt="">
      </div>
    </div>
    <div class="right">
      <div class="box box1">
        <div class="img">
          <img src="img/o2.png" alt="">
        </div>
        <div class="heading">
          <h1> <span>Opening Hours</span> </h1>
        </div>
        <div class="time">
          <div class="day flex1">
            <h4>Monday:</h4>
            <h5>9:00 – 10:00 </h5>
          </div>
          <div class="day flex1">
            <h4>Tuesday:</h4>
            <h5>9:00 – 10:00 </h5>
          </div>
          <div class="day flex1">
            <h4>Wednesday:</h4>
            <h5>9:00 – 10:00 </h5>
          </div>
          <div class="day flex1">
            <h4>Thursday:</h4>
            <h5>9:00 – 10:00 </h5>
          </div>
          <div class="day flex1">
            <h4>Friday:</h4>
            <h5>9:00 – 10:00 </h5>
          </div>
          <div class="day flex1">
            <h4>Saturday:</h4>
            <h5>9:00 – 10:00 </h5>
          </div>
          <div class="day flex1">
            <h4>Sunday: </h4>
            <p>CLOSED </p>
          </div>
        </div>
      </div>
      <div class="box box2">
        <div class="img">
          <img src="img/o3.png" alt="">
        </div>
        <div class="heading">
          <h1> <span>Brazilian </span> <br>Beans Quality
          </h1>
        </div>
      </div>
    </div>
  </section>


  <section class="product mtop">
    <div class="heading">
      <h5>Online Store </h5>
      <h2>Take with You</h2>
      <p>Maecenas dapibus mattis eros, at fermentum sapien malesuada sit amet. Quisque in sollicitudin eros. Aliquam eget sapien sed orci accumsan interdum at ac mi. </p>
    </div>

    <div class="content grid mtop">
      <div class="box">
        <div class="img">
          <img src="img/p1.jpg" alt="">
        </div>
        <div class="text">
          <div class="rate flex">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Peru Whole Bean</h4>
          <h5>RS.429</h5>
        </div>
      </div>
      <div class="box">
        <div class="img">
          <img src="img/p2.jpg" alt="">
        </div>
        <div class="text">
          <div class="rate flex">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Peru Whole Bean</h4>
          <h5>RS.429</h5>
        </div>
      </div>
      <div class="box">
        <div class="img">
          <img src="img/p3.jpg" alt="">
        </div>
        <div class="text">
          <div class="rate flex">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Peru Whole Bean</h4>
          <h5>RS.429</h5>
        </div>
      </div>
      <div class="box">
        <div class="img">
          <img src="img/p4.jpg" alt="">
        </div>
        <div class="text">
          <div class="rate flex">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>Peru Whole Bean</h4>
          <h5>RS.429</h5>
        </div>
      </div>
    </div>
    <button>Online Store</button>
  </section>




  <section class="wrapper customer mtop">
    <div class="container">
      <div class="owl-carousel owl-carousel2 owl-theme mtop">
        <div class="items">
          <i class="fas fa-quote-right"></i>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          <div class="img">
          </div>
        </div>
        <div class="items">
          <i class="fas fa-quote-right"></i>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          <div class="img">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="brand">
    <div class="container grid">
      <div class="img">
        <img src="img/b1.png" alt="">
      </div>
      <div class="img">
        <img src="img/b2.png" alt="">
      </div>
      <div class="img">
        <img src="img/b3.png" alt="">
      </div>
      <div class="img">
        <img src="img/b4.png" alt="">
      </div>
      <div class="img">
        <img src="img/b5.png" alt="">
      </div>
    </div>
  </section>


  <section class="blog mtop">
    <div class="heading">
      <h2>Recent Articles</h2>
    </div>

    <div class="content grid">
      <div class="box">
        <div class="img">
          <img src="img/blog1.jpg" alt="">
          <span>Roasted Coffee</span>
        </div>
        <div class="text">
          <div class="icon flex1">
            <div class="date">
              <i class="fas fa-calendar-alt"> </i>
              <label>Dec 12 2021</label>
            </div>
            <div class="date">
              <i class="fas fa-comment-dots"></i>
              <label>0</label>
            </div>
            <div class="date">
              <i class="fas fa-eye"></i>
              <label>170</label>
            </div>
          </div>
          <h2>Coffee Machine Rental and Delivery Business</h2>
        </div>
      </div>
      <div class="box">
        <div class="img">
          <img src="img/blog2.jpg" alt="">
          <span>Roasted Coffee</span>
        </div>
        <div class="text">
          <div class="icon flex1">
            <div class="date">
              <i class="fas fa-calendar-alt"> </i>
              <label>Dec 12 2021</label>
            </div>
            <div class="date">
              <i class="fas fa-comment-dots"></i>
              <label>0</label>
            </div>
            <div class="date">
              <i class="fas fa-eye"></i>
              <label>170</label>
            </div>
          </div>
          <h2>The Most Expensive Cup of Coffee in the Usa</h2>
        </div>
      </div>
      <div class="box">
        <div class="img">
          <img src="img/home.jpg" alt="">
          <span>Roasted Coffee</span>
        </div>
        <div class="text">
          <div class="icon flex1">
            <div class="date">
              <i class="fas fa-calendar-alt"> </i>
              <label>Dec 12 2021</label>
            </div>
            <div class="date">
              <i class="fas fa-comment-dots"></i>
              <label>0</label>
            </div>
            <div class="date">
              <i class="fas fa-eye"></i>
              <label>170</label>
            </div>
          </div>
          <h2>History of Irish Coffee</h2>
        </div>
      </div>
      <div class="box">
        <div class="img">
          <img src="img/blog3.jpg" alt="">
          <span>Roasted Coffee</span>
        </div>
        <div class="text">
          <div class="icon flex1">
            <div class="date">
              <i class="fas fa-calendar-alt"> </i>
              <label>Dec 12 2021</label>
            </div>
            <div class="date">
              <i class="fas fa-comment-dots"></i>
              <label>0</label>
            </div>
            <div class="date">
              <i class="fas fa-eye"></i>
              <label>170</label>
            </div>
          </div>
          <h2>Coffee Machine Rental and Delivery Business</h2>
        </div>
      </div>
    </div>
    <button>Read More</button>
  </section>



  <section class="image top">
    <div class="content grid">
      <div class="box">
        <div class="img">
          <img src="img/a1.jpg" alt="">
        </div>
        <div class="icon">
          <i class="fas fa-search-plus"></i>
        </div>
      </div>
      <div class="box">
        <div class="img">
          <img src="img/a2.jpg" alt="">
        </div>
        <div class="icon">
          <i class="fas fa-search-plus"></i>
        </div>
      </div>
      <div class="box">
        <div class="img">
          <img src="img/a3.jpg" alt="">
        </div>
        <div class="icon">
          <i class="fas fa-search-plus"></i>
        </div>
      </div>
      <div class="box">
        <div class="img">
          <img src="img/a4.jpg" alt="">
        </div>
        <div class="icon">
          <i class="fas fa-search-plus"></i>
        </div>
      </div>
      <div class="box">
        <div class="img">
          <img src="img/a5.jpg" alt="">
        </div>
        <div class="icon">
          <i class="fas fa-search-plus"></i>
        </div>
      </div>
      <div class="box">
        <div class="img">
          <img src="img/a6.jpg" alt="">
        </div>
        <div class="icon">
          <i class="fas fa-search-plus"></i>
        </div>
      </div>
    </div>
  </section>



  <footer>
    <div class="footerbg">
      <div class="content grid">
        <div class="box">
          <div class="logo">
            <img src="img/logo.png" alt="">
          </div>
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum tempora excepturi quos ratione omnis at.</p>
          <div class="icon flex">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-instagram"></i>
          </div>
        </div>

        <div class="box">
          <h3>Contact Info</h3>
          <div class="address">
            <div class="item flex">
              <div class="icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="text">
                <h5>Our Location:</h5>
                <span>india</span>
              </div>
            </div>
            <div class="item flex">
              <div class="icon">
                <i class="fas fa-phone-alt"></i>
              </div>
              <div class="text">
                <h5>Phone Number:</h5>
                <span>+123 456 789</span><br>
                <span>+123 456 789</span>
              </div>
            </div>
          </div>
        </div>

        <div class="box">
          <h3>Email</h3>

          <div class="input flex1">
            <input type="text" placeholder="Your Email">
            <input type="submit" value="Email" class="submit">
          </div>
        </div>
      </div>


     
  </footer>
  


  <script>
    
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 20,
      nav: false,
      dots: true,
      responsive: {
        511: {
          items: 1
        },
        768: {
          items: 2
        },
        1000: {
          items: 4
        }
      }
    })
  </script>
</body>

</html>
