
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>

</head>
<body>
    <style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color: #f9fafb;
        font-family:'Open Sans',sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
    }
    .container{
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0,0,0, 0.3);
        width: 400px;
    
    }
    .form{
    
        padding: 30px 40px;
    
    }
    .form-control label{
    
       color: #777;
       display: block;
       margin-bottom: 5px;
    }
    .form-control input{
        border: 2px solid  #f0f0f0;
        border-radius: 4px;
        width: 100%;
        padding: 10px;
        font-size: 14px;
    
    }
    .form button{
        cursor: pointer;
        background-color: #3498db;
        border: 2px sold #3498db;
        border-radius: 4px;
        color: #fff;
        display: block;
        font-size: 16px;
        padding: 10px;
        margin-top: 10px;
        width: 100%;
    }
    </style>
    
    <div class="container">
    <form id="form" class="form" autocomplete="off">
            <div class="form-control">
                <td> <label for="username">User name</label> </td>
                <td><input type="text" name="username" onblur="freomreg(this,'usernameerror')" id="username" required>
                    <small id="usernameerror"></small>
                </td>
            </div>
            <div class="form-control">
                <td><label for="password"> password</label></td>
                <td><input type="password" name="password" onblur="freomreg(this,'passworderror')" id="password" required>
                    <span id="passworderror"></span>
                </td>
            </div>
            <div class="form-control">
                <td><label for="cpassword"> confirm password</label></td>
                <td><input type="password" name="cpassword" onblur="freomreg(this,'cpassworderror')" id="cpassword"
                        required>
                    <span id="cpassworderror"></span>
                </td>
            </div>
            <div class="form-control">
                <td><label for="email"> email</label></td>
                <td><input type="text" name="email" onblur="freomreg(this,'emailerror')" id="email" required>
                    <span id="emailerror"></span>
                </td>
            </div>
            <div class="form-control">
                <td><label for="mobile">mobile</label> </td>
                <td><input type="text" name="mobile" onblur="freomreg(this,'mobileerror')" id="mobile" required
                        pattern="[0-9]+" minlength="10" maxlength="10" title="please enter number only">
                    <span id="mobileerror"></span>
                </td>
            </div>
            <div class="form-control">
                <button type="submit">Submit</button>
            </div>
    </form>
    </div>
    <script>
        function freomreg(inp, smallid) {
            console.log(inp.value);
            if (inp.value == "") {
                document.getElementById(smallid).innerHTML = "<b>This field is required</b>";
            } else {
                document.getElementById(smallid).innerHTML = "";
            }
        }
    </script>
</body>

</html>
