<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    padding: 0;
}
.row {
    display: flex;
}
.navbar .nav-items li {
    display: inline-block;
    
}
.navbar .nav-items li a {
    text-transform: capitalize;
    text-decoration: none;
    color: white;
    padding: 0 10px;
}

#header {
    background-color: black;
    color: rgb(169, 169, 169);
    padding: 0 20px;
    line-height: 80px;
}
#header .row div {
            padding: 0 10px;
}
.logo {
    font-weight: 500;
    font-size: 28px;
    padding-top: 10px;
    margin-top: 10px;

}







    </style>
</head>
<body>
    <header id="header">
        <div class="row">

            <div class="logo"> 
                <a href="#"><img src="../32PSD TO HTML/Logo.png"></a>
             </div>
            <div class="main-menu">
                <nav class="navbar">
                    <ul class="nav-items ">
                        <li class="nav-item"><a href="#">HOME</a></li>
                        <li class="nav-item"><a href="#">PRODUCT</a></li>
                        <li class="nav-item"><a href="#">PROMO</a></li>
                        <li class="nav-item"><a href="#">ABOUT</a></li>
                        <li class="nav-item"><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

</body>
</html>