<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-size: 62.5%;
    font-size: 10px;
}
.header {
    width: 100%;
    height: 85px;
    position: fixed;
    line-height: 65px;
    text-align: center;
    background-color:rgb(64, 62, 62);
}

.header div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 3rem;
}

.header div.logo a {
    text-decoration: none;
    color:black;
    font-size: 2.5rem;
}
.header div.main_list {
    height: 65px;
    float:right;
}

.header div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.header div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 4;
    padding-right: 4rem;
}

.header div.main_list ul li a {
    text-decoration: none;
    color: black;
    line-height: 65px;
    font-size: 2.4rem;
}

.header div.main_list ul li a:hover {
    color: #e79119;
}

</style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="#"><img src="Logo1.png"></a>
            </div>
            <div id="mainDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PRODUCT</a></li>
                    <li><a href="#">PROMO</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>

                </ul>
            </div>
        </div>
    </header>

</body>
</html>