<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
    @font-face{
        font-family:anything ;
        src: url(./AlexBrush-Regular.ttf);
    }
    .p1{
        font-family: 'Courier New', Courier, monospace;
    }
    .p2{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .p3{
        font-family: 'Times New Roman', Times, serif;
    }
    .font-size-200-perc{
        font-size: 200%;
    }
    .font-size-32-px{
        font-size: 32px;
    }
    .font-size-2-em{
        font-size: 2em;
    }
    .font-size-2-cm{
        font-size: 2cm;
    }
    .font-size-2-in{
        font-size: 2in;
    }
    .font-size-2-vh{
        font-size: 2vh;
    }
    .font-size-2-pc{
        font-size: 2pc;
    }
    .font-size-2-mm{
        font-size: 2mm;
    }
    .font-stretch{
        font-stretch: 100%;
    }
    .font-style-italic{
        font-style: italic;
    }
    .font-style-oblique{
        font-style: oblique;
    }
    .font-variant-small-caps{
        font-variant: small-caps;
    }
    .font-weight-700{
        font-weight: 700;
    }
    .line-height-50{
        line-height: 50px;
    }
    .custom-fonts{
            font-family: anything;
        }



    </style>
</head>
<body>
    <h1>font-family</h1>
    <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores sapiente adipisci repellat reprehenderit, aliquam recusandae. Labore modi enim voluptatum dolore voluptate distinctio tempore repellat, fuga totam sit odio? Fugit, maxime.</p>
    <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, deleniti vel obcaecati fugiat inventore molestias perspiciatis cupiditate facere corporis veniam quam debitis amet voluptas consequatur optio expedita nesciunt aperiam! Veniam?</p>
    <p class="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam officiis reiciendis eveniet perspiciatis, vitae sint porro tempora consectetur delectus provident, amet explicabo dolorum quo doloribus voluptas quibusdam voluptatibus facilis earum.</p>
    <h1>font-size</h1>
    <label class="font-size-200-perc" for="">font-size-200-perc</label>
    <p class="font-size-32-px">font-size-32-px</p>
    <p class="font-size-2-em">font-size-2-em</p>
    <p class="font-size-2-cm">font-size-2-cm</p>
    <p class="font-size-2-in">font-size-2-in</p>
    <p class="font-size-2-vh">font-size-2-vh</p>
    <p class="font-size-2-pc">font-size-2-pc</p>
    <p class="font-size-2-mm">font-size-2-mm</p>
    <h1>Font-stretch</h1>
    <p class="font-stretch">font-stretch</p>
    <h1>font-style-italic</h1>
    <p class="font-style-italic">font-style-italic</p>
    <p class="font-style-oblique">font-style-oblique</p>
    <h1>font-variant</h1>
    <p class="font-variant-small-caps">font-variant-small-caps</p>
    <h1>font-weight</h1>
    <p class="font-weight-700">font-weight-700</p>
    <h1>line-height</h1>
    <p class="line-height-50">line-height-50 Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero corporis voluptate ipsa minima cumque sapiente quibusdam sequi iste nulla. Officiis minus tempora ut distinctio officia pariatur in eaque, aliquam repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis alias deserunt incidunt obcaecati expedita nobis. Consectetur, placeat quaerat commodi doloribus rem aspernatur dolores voluptas cupiditate ut odit neque perferendis ullam!</p>
    <h1>custom-fonts</h1>
    <p class="custom-fonts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit soluta pariatur minima expedita voluptatum nihil quae enim tempora quisquam, eius cum, adipisci, quidem rem tenetur. Tenetur impedit iusto consequuntur error.</p>




</body>
</html>