<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid task</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: inherit;
             
        }
        body{
            font-family: sans-serif;
            color: #333;
            font-weight: 300;
            line-height: 1.6;
        }
        img{
            width: 100px;
        }
        .image{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(8,5vw);
            grid-gap: 15px;
        }
        .photo{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .col_1{
            width: 100%;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-end: 3;
            grid-row-start: 1;
        }
        .col_2{
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-end: 3;
            grid-row-start: 1;
        }
        .col_3{
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-end: 6;
            grid-row-start: 1;
        }
        .col_4{
            width: 100%;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-end: 6;
            grid-row-start: 3;
        }
        .col_5{
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-end: 9;
            grid-row-start: 6;
        }
        .col_6{
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 6;
            grid-row-end: 9;
        }
        
    </style>
</head>
<body>
    <div class="image">
        <div class="col_1"><img src="../img/apple.jfif"class="photo"  alt=""></div>
        <div class="col_2"><img src="../img/dragon.jfif"class="photo" alt=""></div>
        <div class="col_3"><img src="../img/imah.jfif" class="photo" alt=""></div>
        <div class="col_4"><img src="../img/mango.jfif" class="photo" alt=""></div>
        <div class="col_5"><img src="../img/stroberi.jfif" class="photo" alt=""></div>
        <div class="col_6"><img src="../img/orangee.jfif" class="photo" alt=""></div>


    </div>
</body>
</html>