<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        .text-color{
            color: blue;
        }
        .text-alignment-end{
            width: 200px;
            text-align: end;
        }
        .text-alignment-start{
            width: 200px;
            text-align: start;
        }
        .text-alignment-right{
            width: 200px;
            text-align: right;
        }
        .text-alignment-left{
            width: 200px;
            text-align: left;
        }
        .text-alignment-justify{
            width: 200px;
            text-align: justify;
        }
        .text-alignment-center{
            width: 200px;
            text-align: center;
        }
        p[class*="text-alignment"]{
            box-shadow: 2px 2px 10px rgb(10, 24, 213);
            padding: 5px;
        }
        .text-decor-overline{
            text-decoration: overline;
        }
        .text-decor-underline{
            text-decoration: underline;
        }
        .text-decor-line-through{
            text-decoration: line-through;
        }

    </style>
</head>
<body>
    <ul>
        <li>Text Color</li>
        <li> Text Alignment</li>
        <li> Text Decoration</li>
        <li> Removing the Default Underline from Links</li>
        <li> Text Transformation</li>
        <li> Text Indentation</li>
        <li> Letter Spacing</li>
        <li> Word Spacing</li>
    </ul>
    <h4>text Color</h4>
    <p class="text Color">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio ut, adipisci expedita sint ex aspernatur, vel pariatur quidem officia veniam blanditiis provident rem asperiores commodi, ab numquam voluptate minima soluta.</p>
    <h4>text-alignment-end</h4>
    <p class="text-alignment-end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam doloremque voluptates soluta nesciunt eveniet voluptate quam porro, quis molestias hic nostrum error necessitatibus excepturi sint suscipit dicta! Odit, nostrum qui.</p>
    <h4>text-alignment-start</h4>
    <p class="text-alignment-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam doloremque voluptates soluta nesciunt eveniet voluptate quam porro, quis molestias hic nostrum error necessitatibus excepturi sint suscipit dicta! Odit, nostrum qui.</p>
    <h4>text-alignment-left</h4>
    <p class="text-alignment-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam doloremque voluptates soluta nesciunt eveniet voluptate quam porro, quis molestias hic nostrum error necessitatibus excepturi sint suscipit dicta! Odit, nostrum qui.</p>
    <h4>text-alignment-righ</h4>
    <p class="text-alignment-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam doloremque voluptates soluta nesciunt eveniet voluptate quam porro, quis molestias hic nostrum error necessitatibus excepturi sint suscipit dicta! Odit, nostrum qui.</p>
    <h4>text-alignment-justify</h4>
    <p class="text-alignment-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam doloremque voluptates soluta nesciunt eveniet voluptate quam porro, quis molestias hic nostrum error necessitatibus excepturi sint suscipit dicta! Odit, nostrum qui.</p>
    <h4>text-alignment-center</h4>
    <p class="text-alignment-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam doloremque voluptates soluta nesciunt eveniet voluptate quam porro, quis molestias hic nostrum error necessitatibus excepturi sint suscipit dicta! Odit, nostrum qui.</p>
    <p class="text-decor-overline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur iusto fugit doloremque harum necessitatibus iure accusantium, nemo sequi ut eum at. Nobis sit totam fugit minima. Repudiandae repellat voluptatibus aliquid!</p>
    <p class="text-decor-underline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolorem dicta nulla tempora exercitationem dignissimos sequi eum unde delectus odit ea magnam explicabo, ipsum nemo, beatae recusandae hic mollitia blanditiis.</p>
    <p class="text-decor-line-through">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis porro quibusdam nam nulla sint esse asperiores dolor nisi voluptate. Ipsa soluta placeat ut vero repellat quos officiis quasi labore! Provident?</p>
</body>
</html>