<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
        }
        .text{
            width: 700px;
            height: 550px;
            border: 5px solid #000;
            margin: 100px auto;
            display: flex;
            flex-direction:column;
        }
        .text>div:nth-of-type(1){
            height: 200px;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .text>div:nth-of-type(1)>div{
            width: 50%;
            background-color:purple;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .text>div:nth-of-type(2){
            height: 300px;
            width: 100%;
            display: flex;
            margin: 5px;
        }
        .text>div:nth-of-type(2)>div:nth-of-type(1){
            width: 50%;
            background-color: lightcoral;
            height: 99%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .text>div:nth-of-type(2)>div:nth-of-type(2){
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin: 1px;

        }
        .text>div:nth-of-type(2)>div:nth-of-type(2)>div{
            width: 97%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:darkcyan;
            margin: 5px;
            font-size: 20px;
        }
        .text>div:nth-of-type(3){
            height: 200px;
            width: 100%;
            display: flex;
        }
        .text>div:nth-of-type(3)>div{
            width: 50%;
            background-color: hotpink;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
            font-size: 20px;
        }





        
    </style>
</head>
<body>
    <main class="text">
        <div>
            <div>menu 1</div>
            <div>menu 2</div>
        </div>
        <div>
            <div>menu 3</div>
            <div>
                <div>meny 4</div>
                <div>menu 5</div>
            </div>
        </div>
        <div>
            <div>menu 6</div>
            <div>menu 7</div>
            <div>menu 8</div>

        </div>
    </main>
</body>
</html>