<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .flex-container{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap:wrap-reverse;
            justify-content: center;
        }
        .hasti{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap:wrap-reverse;
            justify-content: center;

        }
        .flex-box{
            width: 200px;
            height: 200px;
            background: linear-gradient(pink,red);
            color: white;
            text-align: center;
            line-height: 200px;
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        
        <div class="flex-box">
            box1
        </div>
        <div class="flex-box">
            box1
        </div>
        <div class="flex-box">
            box1
        </div>
    </div>
        <div class="hasti">
            
            <div class="flex-box">
                box1
            </div>
            <div class="flex-box">
                box1
            </div>
            <div class="flex-box">
                box1
            </div>
        </div>
</body>
</html>