<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
       } 
       .first-div{
        background-image: url(../csstaskex/img/image.png);
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: 55%;

       }

       .sec-div{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        padding: 40px;
        border: 1px solid white;
        backdrop-filter: blur(15px);
        border-radius: 20px;
        box-shadow: 0px 25px 50px black;        
       }
       .sec-div h2{
        width: 100%;
        margin-bottom: 15px;
        font-family: sans-serif;
        text-align: center;
        font-size: 2.5em;
       }
       .input-box input{
        width: 100%;
        padding: 10px 20px;
        outline: none;
        font-size: 1.25em;
        border-radius: 10px;
        border: none;
        margin-bottom: 30px;
        margin-right: 15px;
       }
       .bottom{
        display: flex;
        justify-content: space-between;
       }
       .bottom a{
        text-decoration: none;
        font-size: 1.25em;
        font-weight: 500;
        color: black;
       }
       #btn{
        background-color: black;
        color: white ;
       }
       #btn:hover{
        background-color: cadetblue;
       }

    </style>
</head>
<body>
    <div class="first-div">
        <div class="sec-div">
            <h2>Sign in</h2>
            <div class="input-box">
                <input type="text"placeholder="Username" required>
            </div>
            <div class="input-box">
                <input type="password"placeholder="password" required>
            </div>
            <div class="input-box">
                <input type="submit"placeholder="login" id="btn"required>
            </div>
            <div class="bottom">
                <a href="#">Forgot Password</a>
                <a href="#">Sign up</a>
            </div>
        </div>
    </div>
</body>
</html>