<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasti sinojiya</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 45px;
  background: rgb(58, 151, 170);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  font-weight: 600;
  border-radius: 50%;
  font-size: 30px;
  color: #fff;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
/* Navbar */

.navbar {
  position: fixed;
  z-index: 999;
  width: 100%;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: rgb(58, 151, 170);
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}




.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: rgb(58, 151, 170);
}

.navbar.sticky .menu li a:hover {
  color: #132937;
}
/* Menu Button */

.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
/* Home Section */

.home {
  display: flex;
  background-color: #1f242d;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: rgb(58, 151, 170);
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: crimson;
  border-radius: 30px;
  color: #fff;
  font-size: 22px;
  padding: 12px 38px;
  margin-top: 10px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: #fff;
  background: none;
}
/* Similar Content Styling Code */

section {
  padding: 100px 0;
}

.about,
.skills,
footer {
  font-family: "Poppins", sans-serif;
}

.about .about-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  width: 180px;
  height: 3px;
  bottom: 0px;
  left: 50%;
  background: #111;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  color: rgb(58, 151, 170);
  font-size: 20px;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}
/* About Section */

.about .title::after {
  content: "who i am";
}

.about .about-content .left {
  width: 35%;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 8px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: rgb(58, 151, 170);
}

.about .about-content .right p {
  text-align: justify;
  margin-bottom: 10px;
}

.about .about-content .right a {
  display: inline-block;
  background: rgb(58, 151, 170);
  border-radius: 30px;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  padding: 8px 24px;
  margin-top: 10px;
  border: 2px solid rgb(58, 151, 170);
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: rgb(58, 151, 170);
  background: none;
}

.about .about-content .right .qua {
  margin: px;
}

.about .about-content .right .qua span {
  color: rgb(58, 151, 170);
}
/* Skills Section */
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.skills{
  background-color:#1f242d;
}
.skills .title{
  color: #fff;
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #fff;
}

.skills .skills-content .left p {
  text-align: justify;
  color: #fff;
}



.skills .skills-content .left a:hover {
  background: none;
  color: rgb(58, 151, 170);
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  position: relative;
  height: 5px;
  width: 100%;
  background: lightgray;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: rgb(58, 151, 170);
}
section .title::before {
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    background: #fff;
    transform: translateX(-50%);
}
.skills-content .right .html::before {
  width: 90%;
}

.skills-content .right .css::before {
  width: 80%;
}
.skills-content .right .java::before {
  width: 70%;
}
.skills-content .right .nextjs::before {
  width: 70%;
}

.skills-content .right .jquery::before {
  width: 70%;
}

.skills-content .right .JavaScript::before {
  width: 60%;
}

/* Footer Section */

footer {
  background: #fff;
  padding: 20px 23px;
  color: black;
  text-align: center;
  /* display: flex; */
}

footer span a {
  color: rgb(58, 151, 170);
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

footer .column .right {
  color: #fff;
  display: flex;
}

footer .right a {
  margin-left: 10px;
  margin-right: 10px;
  color: rgb(58, 151, 170);
  font-size: 20px;
  margin-top: 20px;
}
/* responsive media query */

@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 365px;
    width: 365px;
  }
  .about .about-content .right p {
    text-align: justify;
    margin-bottom: 1px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active::before {
    content: "\f00d";
    color: rgb(58, 151, 170);
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: rgb(58, 151, 170);
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 20px;
    padding: 10px 32px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .left img {
    height: 400px;
    width: 100%;
    object-fit: cover;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .about .about-content .right p {
    margin: 8px;
  }
  .about .about-content .right a {
    display: inline-block;
    background: rgb(58, 151, 170);
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 22px;
    margin-top: 10px;
    border: 2px solid rgb(58, 151, 170);
    transition: all 0.3s ease;
  }
 
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
 
}






.mobile {
  display: none;
}
@media (max-width: 449px) {
  .mobile {
    display: block;
  }
}

    </style>
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fa fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="#home">HASTI</a>
            </div>
            <ul class="menu">
                <li>
                    <a href="#home" class="menu-btn">Home</a>
                </li>
                <li>
                    <a href="#about" class="menu-btn">About</a>
                </li>
                <li>
                    <a href="#skills" class="menu-btn">Skills</a>
                </li>
            </ul>
            <div class="menu-btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Home Section -->

    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Hasti Sinojiya</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
            </div>
        </div>
    </section>

    <!-- About Section -->

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column right">
                    <div class="text">I'm Hasti and I'm a <br class="mobile" /> <span class="typing-2"></span></div>
                    <p>I am web designer. i am a lifetime learner and learning from everyone. i am focusing of my work. To obtain a challenging career in the IT industry and put all my efforts into the growth of the organization and have a great working environments.</p>
                        <p class="qua"><span><strong> Graduate:</strong></span> BBA</p>
                        <p class="qua"><span><strong> Email:</strong></span> hastisinojiya117@gmail.com</p>
                    </div>
                    <div class="column left">
                        <img src="./img/hastisinojiya.jfif" alt="">
                    </div>
            </div>
        </div>
    </section>

    

    <!-- Skills Section -->

    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My skills</div>
                    <p>I am web designer. i am a lifetime learner and learning from everyone. i am focusing of my work. To obtain a challenging career in the IT industry and put all my efforts into the growth of the organization and have a great working environments.This is programming languages and frameworks that I used in my projects.</p>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Psd-To-HTML</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>jquery</span>
                            <span>70%</span>
                        </div>
                        <div class="line jquery"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>60%</span>
                        </div>
                        <div class="line JavaScript"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Bootstrap</span>
                            <span>70%</span>
                        </div>
                        <div class="line jquery"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

   
    <!-- Footer Section -->

    <footer>
        <div class="column left">
            <span>Created By <a href="#">hastiSinojiya</a></span>
        </div>
        <div class="column right">
            <a href="https://instagram.com/hasti11____?igshid=ZDdkNTZiNTM=" class="instagram" target="_blank"><i
                    class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/public-profile/settings" class="linkedin" target="_blank"><i
                    class="fa fa-linkedin"></i></i></a>
            <a href="https://github.com/hasti117" class="snapchat" target="_blank"><i
                    class="fa fa-github"></i></i></a>
            <a href="https://www.facebook.com/profile.php?id=100081748507199&mibextid=ZbWKwL" class="fa fa-facebook"
                target="_blank"><i class="icofont-facebook"></i></a>
        </div>
    </footer>
<script>
    $(document).ready(function() {
    $(window).scroll(function() {
        if (this.scrollY > 20) {
            $('.navbar').addClass("sticky");
        } else {
            $('.navbar').removeClass("sticky");
        }
        if (this.scrollY > 500) {
            $('.scroll-up-btn').addClass("show");
        } else {
            $('.scroll-up-btn').removeClass("show");
        }
    })

    // slide up
    $('.scroll-up-btn').click(function() {
        $('html').animate({ scrollTop: 0 });
    });

    // typing animation 
    var typed = new Typed(".typing", {
        strings: ["Web Designer", "Web Designer"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    })

    var typed = new Typed(".typing-2", {
        strings: ["Web Designer", "Web Designer"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    })

    // toogle menu
    $('.menu-btn').click(function() {
        $('.navbar .menu').toggleClass("active");
        $('.menu-btn i').toggleClass("active");
    });

    });
</script>
</body>

</html>