<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER</title>
    <style>
        .custom-border{
            border-bottom: 10px dotted;
        }
        .border-style-dotted{
            border:10px dotted pink; margin: 30px;
        }
        .border-style-dashed{
            border: 10px dashed lightblue; margin: 30px;
        }
        .border-style-solid{
            border: 10px solid purple; margin: 30px;
        }
        .border-style-double{
            border: 10px double pink; margin: 30px;
        }
        .border-style-groove{
            border: 10px groove lightblue; margin: 30px;
        }
        .border-style-ridge{
            border: 10px ridge purple; margin: 30px;
        }
        .border-style-inset{
            border: 10px inset pink;
        }
        .border-style-outset{
            border:10px outset lightblue; margin: 30px;
        }
    </style>
</head>
<body>
    <div class="custom-border">Cusotm Border</div>
    <div class="border-style-dotted">border-style-dotted</div>
    <div class="border-style-dashed">border-style-dashed</div>
    <div class="border-style-solid">border-style-solid</div>
    <div class="border-style-double">border-style-double</div>
    <div class="border-style-groove">border-style-groove</div>
    <div class="border-style-ridge">border-style-ridge</div>
    <div class="border-style-inset">border-style-inset</div>
    <div class="border-style-outset">border-style-outset</div>

</body>
</html>