<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outline</title>
    <style>
    .outline-style-dotted{
        outline: 10px dotted pink; margin: 30px;
    }  
    .outline-style-dashed{
        outline: 10px dashed pink; margin: 30px;
    }
    .outline-style-solid{
        outline: 10px solid pink; margin: 30px;
    }
    .outline-style-double{
        outline: 10px double pink; margin: 30px;
    }
    .outline-style-groove{
        outline: 10px groove pink; margin: 30px;
    }
    .outline-style-ridge{
        outline: 10px ridge pink; margin: 30px;
    }
    .outline-style-inset{
        outline: 10px inset pink; margin: 30px;
    }
    .outline-style-outset{
        outline: 10px outset pink; margin: 30px;
    }
    </style>
</head>
<body>
    
    <div class="outline-style-dotted">outline-style-dotted</div>
    <div class="outline-style-dashed">outline-style-dashed</div>
    <div class="outline-style-solid">outline-style-solid</div>
    <div class="outline-style-double">outline-style-double</div>
    <div class="outline-style-groove">outline-style-groove</div>
    <div class="outline-style-ridge">outline-style-ridge</div>
    <div class="outline-style-inset">outline-style-inset</div>
    <div class="outline-style-outset">outline-style-outset</div>

</body>
</html>