<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid;
        }
        .text{
            display: grid;
            /* grid-template-columns: repeat(2,1fr);
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: minmax(100px,auto); */
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px,auto);
        }
        .one{
            background: pink;
            grid-column: 1/3;
            grid-row: 1;
        }
        .two{
            background: rgba(109, 110, 177, 0.451);
            grid-column: 2/4;
            grid-row: 1/3;

        }
        .three{
            background: lightslategray;
            grid-column: 1;
            grid-row: 2/5;

        }
        .four{
            background: lightgoldenrodyellow;
            grid-column: 3;
            grid-row: 3;

        }
        .five{
            background: rebeccapurple;
            grid-column: 2;
            grid-row: 3/5;

        }
        .six{
            background: red;
            grid-column: 3;
            grid-row:4 ;

        }
        
    </style>
</head>
<body>
   <div class="text">
    <div class="one">one</div>
    <div class="two">two</div>
    <div class="three">three</div>
    <div class="four">four</div>
    <div class="five">five</div>
    <div class="six">six</div>
   </div> 
</body>
</html>