<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page{
            display: grid;
            grid-template-columns: 150px 1fr;
            grid-template-rows: 50px 1fr 30px;
            width: 100%;
            height: 300px;
            grid-template-areas: 
            "header header"
            "anything main"
            "footer footer";
        }
        .page>header{
            grid-area: header;
            background: red;
        }
        .page>nav{
            grid-area: anything;
            background: purple;
        }
        .page>main{
            grid-area: main;
            background: blueviolet;
        }
        .page>footer{
            grid-area: footer;
            background: green;
        }

    </style>
</head>
<body>
    <section class="page">
        <header>header</header>
        <nav>navigation</nav>
        <main>main</main>
        <footer>Footer</footer>
    </section>
</body>
</html>