<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 3</title>
    <style>
        section{
            display: flex;
            align-items: baseline;
            background: 500px gray;
        }
        section > div {
	        background-color: #023819;
	        border: solid #000 2px;
	        box-sizing: border-box;
	        color: #FFF;
	        font-size: 20px;
	        margin: 0px;
	        text-align: center;
	        width: 4%;
        }
        .no1{
            height: 200px;
        }
        .no3{
            align-self: flex-end;
            height: 50px;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="no1"><P>1</P></div>
        <div class="no2"><p>2</p></div>
        <div class="no3"><p>3</p></div>

    </section>
</body>
</html>