<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tarnsfrom</title>
    <style>
.box {
    height: 500px;
    width: 500px;
    overflow: hidden;
}
img {
    width: 100%;
    transition: all 2s;
    cursor: grab;
}
.box:hover img {
    -webkit-border-radius: 40px 0px 0px 0px;
    -moz-border-radius: 40px 0px 0px 0px;
    border-radius: 40px 0px 0px 0px;
    border: 11px ridge #87a41c;
    -moz-transform: scale(1.3) rotate(180deg) translate(-33px, -14px) skew(-34deg, 25deg);
    -webkit-transform: scale(1.3) rotate(180deg) translate(-33px, -14px) skew(-34deg, 25deg);
    -o-transform: scale(1.3) rotate(180deg) translate(-33px, -14px) skew(-34deg, 25deg);
    -ms-transform: scale(1.3) rotate(180deg) translate(-33px, -14px) skew(-34deg, 25deg);
    transform: scale(1.3) rotate(180deg) translate(-33px, -14px) skew(-34deg, 25deg);
    box-shadow: -23px -21px 25px 0px rgba(0, 0, 0, 0.3);

}

    </style>
  </head>
  <body>
    <div class="box">
      <img src="../20display/grid/img/cokkie1.jfif" alt="" />
    </div>
  </body>
</html>
