<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
          background-color: #000;
          margin: 0;
          padding: 0;
        }
        #btn{
          position: absolute;
          top: 50%;
          left: 50%;
          height: 60px;
          width: 200px;
          transform: translate(-50%,-50%);
          font-family: arial black;
          text-align: center;
          text-decoration: none;
          line-height: 60px;
          color: #fff;
          text-transform: uppercase;
          font-size: 24px;
          box-sizing: border-box;
          background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
          background-size: 400%;
          border-radius: 30px;
          z-index: 1;
        }
         
        #btn:hover{
          color: #fff;
          text-decoration: none;
          animation: animate 8s linear infinite;
        }
         
        @keyframes animate
        {
          0%
          {
            background-position: 0%;
          }
          100%
          {
            background-position: 400%;
          }
        }
         
        #btn:before{
          content: '';
          position: absolute;
          top: -5px;
          left: -5px;
          bottom: -5px;
          right: -5px;
          z-index: -1;
          background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
          background-size: 400%;
          border-radius: 40px;
          filter: blur(20px);
          opacity: 0;
          transition: 0.5s;
        }
         
        #btn:hover:before{
          filter: blur(20px);
          opacity: 1;
          animation: animate 8s linear infinite;
        }
                </style>
            </head>
            <body>
            <a href="#" id="btn" class="btn">button</a>
        
</body>
</html>