<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
      
      
#image-map {
    background-image: url(../csstaskex/img/image.png);
    background-blend-mode: multiply;
    background-color: #000000cc;
    clip-path: polygon(100% 0, 100% 88%, 50% 100%, 0 88%, 0 0)

}


.navbar {
    display: flex;
    line-height: 1px;
    padding: 55px;
    justify-content: space-between;
}

.container {
    width: 1170px;
    margin: 0 auto;
    text-align: center;
}

.padd {
    padding: 50px 0;
}
.padd-bot{
    padding-bottom: 75px;
}
/* <section-1 > */
.logo{
    padding: 1px 100px;

}
.nav{
    padding-right: 30px;
}


.li-inline {
    display: inline;
    font-size: 38px;
    font-weight: 900;
    margin: 0 10px;
}

ul li {
    display: inline-block ;
    padding: 25px 20px;
    
}

ul li a {
    text-decoration: none;
    font-size: 15px;
    color: #f4f5f9;
    font-weight: 400;
    font-family: sans-serif;
}



.sec1 h3 {
    font-size: 24px;
    color: #f4f5f9;
    font-weight: 400;
    font-family: "Open Sans";
    padding: 20px 0;
}

.sec1 h1 {
    font-size: 72px;
    letter-spacing: 7px;
    color: #f4f5f9;
    font-weight: 700;
    font-family: "Open Sans";
    text-align: center;
    padding: 20px 0;

}

p {
    width: 600px;
    margin: 0 auto;
    font-size: 14px;
    padding: 20px 0;
    color: #cbc6c0;
    font-weight: 400;
    font-family: "Open Sans";
    text-align: center;
}

.btn {
    font-size: 14px;
    letter-spacing: 0px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    font-family: "Open Sans";
    background-color: #e74c3c;
    border-radius: 5px;
    padding: 10px;
    margin: 0 10px;
}

 .spn a {
    color: white;
    text-decoration: none;
}
    </style>
    <section class="bg-img" id="image-map">
        <header>

            <nav class="navbar">
                <div class="logo">
                    <img src="../csstaskex/img/Logo.png" alt="">
                </div>
                <div class="nav">
                    <ul>
                        <li class="home"><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">PRICING</a></li>
                        <li><a href="#">TEAM</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="padd"></div>
        <div class="container sec1 padd">
            <h3>Our Clients Are Our First Priority</h3>
            <h1>WELCOME TO SKY</h1>
            <div>
                <span>_______</span>
                <span>
                    <li style="color: red" type="disc" class="li-inline">.</li>
                </span>
                <span>_______</span>
            </div>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy text ever
                since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.
            </p>
            <button class="btn">GET STARTED NOw</button>
            <span class="spn"><a href="#">LEARN MORE</a></span>
        </div>
    </section>

</body>
</html>