<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.row{
    display: flex;
}
.navbar .nav-items li{
    display: inline-block;
}
.nav-item a{
    text-decoration: none;
    color: white;
    padding: 0 10px;
    text-align: center;
    list-style: none;
}
.ml-a {
        margin-left: auto;
}
header{
    background-color:rgb(83, 160, 238);
    color:white;
    padding: 0 20px;
    line-height: 80px;
}
.logo {
        font-weight: 250;
        font-size: 25px;
        color: black;
}
.icon-menu i {
        padding: 0 15px;
        color: white;
        display: inline-block;
}
.cart-span {
        position: absolute;
        height: 25px;
        width: 25px;
        background-color: black;
        border-radius: 50%;
        line-height: 25px;
        text-align: center;
        top: 15px;
        right: 15px;
        color: white;
    }
</style>
</head>
<body>
    <header>
        <div class="row">
            <div class="logo"><span>NEW LOOK</span></div>
            <div class="main-menu">
                <nav class="navbar">
                <ul class="nav-items">
                    <li class="nav-item"><a href="#">Home</a></li>
                    <li class="nav-item"><a href="#">men</a></li>
                    <li class="nav-item"><a href="#">women</a></li>
                    <li class="nav-item"><a href="#">kids</a></li>
                    <li class="nav-item"><a href="#">shop</a></li>
                </ul>
            </nav>
            </div>
            <div class="icon-menu ml-a">
                <i class="fa-regular fa-bell"></i>
                <i class="fa-solid fa-search"></i>
                <i class="fa-solid fa-cart-shopping">
                <label class="cart-span">0</label>
                </i>
            </div>

        </div>
    </header>
</body>
</html>