<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
*{
    margin: 0px;
    padding: 0px;
}



.po-abs {
    position: absolute;
}

.sec-bg {
    background-color: #202020;
}

.sec{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.col50 {
    width: 50%;
}
.left {
    padding-right: 50px;
}

.sec-img {
    width: 100%;
}

.sec-img img {
    width: 100%;
}

.left h1 {
    font-size: 36px;
    letter-spacing: 4px;
    color: #f4f5f9;
    font-weight: 700;
    font-family: "Source Sans Pro";
    text-align: right;
    padding: 40px 0;

}

.left h3 {
    font-size: 18px;
    line-height: 29px;
    color: #e74c3c;
    font-weight: 600;
    font-family: "Open Sans";
    text-align: right;
    padding: 20px 0;
}

.left p {
    font-size: 14px;
    line-height: 29px;
    color: #999999;
    font-weight: 400;
    font-family: sans-serif;
    text-align: right;
    margin: 0px 10px;
}

.sec-logo1-pos {
    left: 750px;
    top: 140px;
}

.sec-logo2-pos {
    left: 750px;
    top: 255px;
}

.sec-logo3-pos {
    left: 750px;
    top: 390px;
}


    </style>
    <section class="sec-bg">
        <div class=" sec ">
            <div class="col50 left">

                <h1>OUR SERVICES </h1>
                <div class="row ">
                    <h3>WEB DESIGN</h3>

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been
                        the industry's standard dummy text ever.</p>
                </div>
                <div class="po-abs sec-logo1-pos"><img src="../csstaskex/img/img1.png" alt=""></div>

                <div>
                    <h3>PRINT DESIGN</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been
                        the industry's standard dummy text ever.</p>
                </div>
                <div class="po-abs sec-logo2-pos "><img src="../csstaskex/img/img2.png" alt=""></div>


                <div>
                    <h3>WEB DESIGN</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been
                        the industry's standard dummy text ever.</p>
                </div>
                <div class="po-abs sec-logo3-pos "><img src="../csstaskex/img/img3.png" alt=""></div>


            </div>

            <div class="col50 right">
                <div class="sec-img"><img src="../csstaskex/img/img4.png" alt=""></div>
            </div>
        </div>
    </section>


</body>
</html>